# pleasant-tangy

./: .gitignore  PluginManager_Mobile.sln  UpgradeLog.htm
PluginManager_Mobile/PluginManager_Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluginManager_Mobile.csproj
PluginManager_Mobile/PluginManager_Mobile.Android/: MainActivity.cs  PluginManager_Mobile.Android.csproj
PluginManager_Mobile/PluginManager_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PluginManager_Mobile.iOS.csproj
PluginManager_Mobile/PluginManager_Mobile/Models/: Category.cs  Design.cs  Manufacturer.cs  Plugin.cs  Tag.cs
PluginManager_Mobile/PluginManager_Mobile/Services/: IPluginService.cs  PluginService.cs
PluginManager_Mobile/PluginManager_Mobile/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  PluginDetailViewModel.cs  PluginsViewModel.cs
PluginManager_Mobile/PluginManager_Mobile/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PluginDetailPage.xaml  PluginDetailPage.xaml.cs  PluginListView.xaml  PluginListView.xaml.cs
mobile/: app.json  package-lock.json  package.json
mobile/app/: family-calendar-detail.tsx  keyDateDetailPage.tsx
mobile/components/: TextTag.tsx  ThemedText.tsx
mobile/constants/: Colors.ts
mobile/factories/: FeatureFactory.ts
mobile/ios/: Podfile
plugin-manager-mobile/: plugin-manager-mobile.sln  plugin_manager_mobile.sln
plugin-manager-mobile/plugin-manager-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  plugin_manager_mobile.csproj
plugin-manager-mobile/plugin-manager-mobile/Models/: Item.cs  Plugin.cs
plugin-manager-mobile/plugin-manager-mobile/Services/: IDataStore.cs  IPluginService.cs  MockDataStore.cs  PluginService.cs
plugin-manager-mobile/plugin-manager-mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PluginsViewModel.cs
plugin-manager-mobile/plugin-manager-mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PluginListPage.xaml  PluginListPage.xaml.cs
(+44 files in other folders)
